DB_HOST=localhost
DB_NAME=nombre de BD
DB_USER=root
DB_PASS=
MAIL_HOST=tu host
MAIL_USER=tu email
MAIL_PASS=tu password
MAIL_PORT=puerto correo
MAIL_SECURE=ssl
APP_URL=http://localhost:8080/antasturlogin
