DB_HOST=localhost
DB_NAME=entrarGM
DB_USER=root
DB_PASS=
MAIL_HOST=smtp.hostinger.com
MAIL_USER=antoniomarquina@antastur.store
MAIL_PASS=WEBMAILmiguel1bruno2!
MAIL_PORT=465
MAIL_SECURE=ssl
APP_URL=http://localhost:8080/antasturlogin